APP_NAME=ESGI-SOCIAL-NETWORK
APP_ENV=dev
# API
JWT_SECRET=ChangeMe
API_PORT=3000
CORS_ALLOW_ORIGIN='^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=esgi-social-network
MONGO_CON_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=esgi-social-network
POSTGRES_CON_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}