APP_ENV=prod
# API
JWT_SECRET=ChangeMe
API_PORT=3000
# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=SVva8kAG3ru0DZ2o
MONGO_INITDB_DATABASE=esgi-social-network
MONGO_CON_STRING=mongodb+srv://esgi-social-network:${MONGO_INITDB_ROOT_PASSWORD}@cluster0.ynunkvd.mongodb.net/?retryWrites=true&w=majority
# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=esgi-social-network
POSTGRES_CON_STRING=postgres://goelhanlxhytty:4052ae3e2406155159aa54ed97c8bd14f30bad4e8ef03b6ea60d4bca0338e5f4@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d5eiedgaehjef3